# WellnessCity

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: master.yml
app/: build.gradle
app/src/androidTest/java/com/wellnesscity/health/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: health_tips.json  illness  illness.json
app/src/main/java/com/wellnesscity/health/: IntroSlide.kt  IntroSliderAdapter.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  SplashScreen.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/wellnesscity/health/api/: ApiService.kt
app/src/main/java/com/wellnesscity/health/app/: WellnessCityApp.kt
app/src/main/java/com/wellnesscity/health/data/: ConditionsWithSymptom.kt  DataStorePreference.kt  FirebaseService.kt  FirebaseServices.kt  HealthTipX.kt  Repository.kt
app/src/main/java/com/wellnesscity/health/data/api/: ApiService.kt
app/src/main/java/com/wellnesscity/health/data/model/: ConditionsWithSymptom.kt  Diet.kt  HealthObject.kt  HealthTipX.kt  IllnessData.kt  IllnessObject.kt  Resource.kt
app/src/main/java/com/wellnesscity/health/data/models/: ConditionsWithSymptom.kt  Diet.kt  HealthTipX.kt
app/src/main/java/com/wellnesscity/health/di/: AppModule.kt  DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/wellnesscity/health/models/: Diet.kt
app/src/main/java/com/wellnesscity/health/ui/: CovidFragment.kt
app/src/main/java/com/wellnesscity/health/ui/activity/: FeatureActivity.kt  MainActivity.kt
app/src/main/java/com/wellnesscity/health/ui/diet/: DietAdapter.kt  DietFragment.kt  DietViewModel.kt
app/src/main/java/com/wellnesscity/health/ui/healthtips/: HealthAdapter.kt  HealthTipsFragment.kt  HealthTipsViewModel.kt
app/src/main/java/com/wellnesscity/health/ui/illness/: IllnessAdapter.kt  IllnessFragment.kt  IllnessViewModel.kt
app/src/main/java/com/wellnesscity/health/ui/intro/: IntroSlide.kt  IntroSliderAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt  SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/wellnesscity/health/ui/intro/screens/: FirstScreen.kt
app/src/main/java/com/wellnesscity/health/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/wellnesscity/health/util/: Constants.kt  Extensions.kt  JsonUtils.kt  NetworkControler.kt
app/src/main/java/com/wellnesscity/health/utils/: Constants.kt
app/src/main/res/anim/: app_name_animation.xml  slide_in_right.xml
app/src/main/res/drawable/: banner_bg.xml  health.xml  ic_amico.xml  ic_arrow_back.xml  ic_baseline_fastfood_24.xml  ic_baseline_search_24.xml  ic_bro.xml  ic_covid.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_pana.xml  ic_sick.xml  ic_skip_intro.xml  ic_splashscreen.xml  indicator_active.xml  indicator_inactive.xml  menu_bg.xml
app/src/main/res/layout/: activity_feature.xml  activity_main.xml  activity_splash_screen.xml  diet_item_layout.xml  diet_shimmer_layout.xml  fragment_covid.xml  fragment_diet.xml  fragment_first_screen.xml  fragment_health_tips.xml  fragment_illness.xml  fragment_onboarding.xml  fragment_splash.xml  fragment_splash_screen.xml  fragment_view_pager.xml  fragment_welcome.xml  item_layout.xml  list_layout.xml  onboarding_screen.xml  shimmer_layout.xml  slide_item_container.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: health_tips  illness
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wellnesscity/health/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
