<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.wellnesscity.health.ui.intro.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.wellnesscity.health.ui.intro.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.wellnesscity.health.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_illnessFragment"
            app:destination="@id/illnessFragment"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_healthTipsFragment"
            app:destination="@id/healthTipsFragment"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_dietFragment"
            app:destination="@id/dietFragment"
            app:popUpTo="@id/welcomeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_covidFragment"
            app:destination="@id/covidFragment"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/illnessFragment"
        android:name="com.wellnesscity.health.ui.illness.IllnessFragment"
        android:label="fragment_illness"
        tools:layout="@layout/fragment_illness" />
    <fragment
        android:id="@+id/healthTipsFragment"
        android:name="com.wellnesscity.health.ui.healthtips.HealthTipsFragment"
        android:label="fragment_health_tips"
        tools:layout="@layout/fragment_health_tips" />
    <fragment
        android:id="@+id/dietFragment"
        android:name="com.wellnesscity.health.ui.diet.DietFragment"
        android:label="fragment_diet"
        tools:layout="@layout/fragment_diet" />
    <dialog
        android:id="@+id/covidFragment"
        android:name="com.wellnesscity.health.ui.CovidFragment"
        android:label="fragment_covid"
        tools:layout="@layout/fragment_covid" />
</navigation>